Configs: {
	Config: {
		Headers: {
			CustomTooltipLines: Custom Tooltip Lines
			Background: Background
			Offset: Offset
			Miscellaneous: Miscellaneous
			VanillaTooltipLines: Vanilla Tooltip Lines
		}

		ammoLine: {
			Label: Ammo Line
			Tooltip:
				'''
				Shows the item's ammo's name, amount and rarity, shows the mod that adds the ammo if "Mod name next to item name" is on and shows the ammo the item needs if the item has no ammo. 
				Works with fishing poles and tile wands.
				'''
		}

		velocityLine: {
			Label: Velocity Line
			Tooltip:
				'''
				Shows the item's ammo's name, amount and rarity, shows the mod that adds the ammo if "Mod name next to item name" is on and shows the ammo the item needs if the item has no ammo. 
				Works with fishing poles and tile wands.
				'''
		}

		priceLine: {
			Label: Better Price Line
			Tooltip: Shows the item's velocity. May not always be accurate due to items shooting multiple different projectiles, projectiles changing velocity mid flight, etc..
		}

		speedLine: {
			Label: Better Speed Line
			Tooltip: Correct sell price for items with custom price, always visible, better color coding, cleaner. Replaces vanilla price line.
		}

		knockbackLine: {
			Label: Better Knockback Line
			Tooltip: Shows attacks per second. Replaces vanilla speed line.
		}

		wpnPlusAmmoDmg: {
			Label: Combine weapon and ammo damage
			Tooltip: Shows knockback as a number. Replaces vanilla knockback line.
		}

		wpnPlusAmmoKb: {
			Label: Combine weapon and ammo knockback
			Tooltip: Requires Better Knockback Line to be on.
		}

		wpnPlusAmmoVelocity: {
			Label: Combine weapon and ammo velocity
			Tooltip: Shows the mod that adds the item next to the item's name.
		}

		modName: {
			Label: Mod name next to item name
			Tooltip: Background color
		}

		bgColor: {
			Label: Color
			Tooltip: ""
		}

		paddingRight: {
			Label: Right Padding
			Tooltip: ""
		}

		paddingLeft: {
			Label: Left Padding
			Tooltip: ""
		}

		paddingTop: {
			Label: Top Padding
			Tooltip: ""
		}

		paddingBottom: {
			Label: Bottom Padding
			Tooltip: X position of the tooltip.
		}

		x: {
			Label: X
			Tooltip: Y position of the tooltip.
		}

		y: {
			Label: Y
			Tooltip: Add extra space between lines.
		}

		spacing: {
			Label: Spacing
			Tooltip: Display the item's sprite in the tooltip.
		}

		sprite: {
			Label: Sprite --DISABLED--
			Tooltip: Display the item's sprite in the tooltip. --DISABLED-- - Working on a solution
		}

		textPulse: {
			Label: Text Pulse
			Tooltip: Off by default because ammo crit chance doesn't affect crit chance.
		}

		ammoCrit: {
			Label: Crit chance line for ammo
			Tooltip: Off by default because ammo crit chance doesn't affect crit chance.
		}

		tileBoost: {
			Label: +- X range
			Tooltip: How much more/less range the tool has, in tiles.
		}

		ammo: {
			Label: Ammo
			Tooltip: The item is ammo.
		}

		badMod: {
			Label: Bad Modifier
			Tooltip: ""
		}

		placeable: {
			Label: Can be placed
			Tooltip: The item can be placed.
		}

		consumable: {
			Label: Consumable
			Tooltip: The item is consumable.
		}

		wandConsumes: {
			Label: Consumes X
			Tooltip: What item a tile wand consumes.
		}

		dmg: {
			Label: Damage
			Tooltip: The item's damage and class.
		}

		equipable: {
			Label: Equipable
			Tooltip: The item is equipable.
		}

		social: {
			Label: Equipped in social slot
			Tooltip: The item is in a social slot.
		}

		etherianMana: {
			Label: Etherian Mana Warning
			Tooltip: '''"Cannot be used without Etherian Mana until the Eternia Crystal has been defended"'''
		}

		expert: {
			Label: Expert
			Tooltip: The item is from Expert Mode.
		}

		favDescr: {
			Label: Favorite Description
			Tooltip: '''"Quick trash, stacking, and selling will be blocked"'''
		}

		goodMod: {
			Label: Good Modifier
			Tooltip: Color of good mood
		}

		wellFedExpert: {
			Label: Increases life regeneration
			Tooltip: In Expert Mode, shows that the food increases life regeneration.
		}

		knockback: {
			Label: Knockback
			Tooltip: The item's knockback.
		}

		fav: {
			Label: Marked as favorite
			Tooltip: The item is marked as favorite.
		}

		material: {
			Label: Material
			Tooltip: The item can be used to craft something.
		}

		quest: {
			Label: Quest Item
			Tooltip: The item is a quest item.
		}

		needsBait: {
			Label: Requires bait to catch fish
			Tooltip: The fishing pole requires bait to catch fish.
		}

		healLife: {
			Label: Restores X life
			Tooltip: How much life the player restores when using the item.
		}

		healMana: {
			Label: Restores X mana
			Tooltip: How much mana the player restores when using the item.
		}

		setBonus: {
			Label: Set Bonus
			Tooltip: The armor's set bonus description.
		}

		socialDescr: {
			Label: Social Description
			Tooltip: '''"No stats will be gained"'''
		}

		speed: {
			Label: Speed
			Tooltip: The item's attack speed.
		}

		useMana: {
			Label: Uses X mana
			Tooltip: How much mana the item consumes when used.
		}

		vanity: {
			Label: Vanity Item
			Tooltip: The item is vanity.
		}

		defense: {
			Label: X defense
			Tooltip: The item's defense.
		}

		buffTime: {
			Label: X minute duration
			Tooltip: The item's buff duration.
		}

		axePow: {
			Label: X% axe power
			Tooltip: The item's axe power.
		}

		baitPow: {
			Label: X% bait power
			Tooltip: The bait's bait power.
		}

		critChance: {
			Label: X% critical strike chance
			Tooltip: The item's crit chance.
		}

		fishingPow: {
			Label: X% fishing power
			Tooltip: The fishing pole's fishing power.
		}

		hammerPow: {
			Label: X% hammer powerTooltip:
			Tooltip: The item's hammer power.
		}

		pickPow: {
			Label: X% pickaxe power
			Tooltip: The item's pickaxe power.
		}

		DisplayName: Config
	}
}